UBOOT_PRODUCTS := radxa-rk3528

define find_latest_file
$(shell find $(1) -name "$(2)*$(3)" 2>/dev/null | sort -Vr | head -1 | xargs realpath)
endef

#
# Common supporting targets
#

#
# Device build targets
#

.PHONY: radxa-rk3528_defconfig
radxa-rk3528_defconfig: clean_config
	$(UMAKE) rock-2-rk3528_defconfig

.PHONY: radxa-rk3528_build
radxa-rk3528_build: radxa-rk3528_defconfig
	$(UMAKE) all u-boot.itb ROCKCHIP_TPL=$(call find_latest_file,rkbin/bin,rk3528_ddr_1056MHz_v,.bin) \
	BL31=$(call find_latest_file,rkbin/bin,rk3528_bl31_v,.elf)
	sed -i "s|FlashBoot=.*|FlashBoot=../src/spl/u-boot-spl.bin|g" "rkbin/RKBOOT/RK3528MINIALL.ini"
	cd rkbin && tools/boot_merger "RKBOOT/RK3528MINIALL.ini"

.PHONY: radxa-rk3528
radxa-rk3528: radxa-rk3528_build
	mkdir -p out/$@
	mv rkbin/*_loader_*.bin "out/$@/rkboot.bin"
	mv rkbin/idblock.img "out/$@/idbloader.img"
	mv src/u-boot.itb "out/$@/"
	cp setup/u-boot_setup-rockchip.sh out/$@/setup.sh
	cp setup/u-boot_setup-rockchip.ps1 out/$@/setup.ps1
